File: src/backends/raster/bitmap_utils.f90

    subroutine fill_rect(canva,pixels, x, y, w, h, color)
        class(base_canvas), intent(inout) :: canva
        integer(pixel), dimension(0:,0:), intent(inout):: pixels
        integer, intent(in) :: x, y
        integer, intent(in) :: w, h
        integer(pixel), intent(in) :: color
        integer :: i, j
        integer :: x_start, y_start
        integer :: x_end, y_end
        
        x_start = max(int(x),0)
        y_start = max(int(y),0)
        x_end = min(x + w, int(canva%width)-1)
        y_end = min(y + h, int(canva%height)-1)
        
        do i = y_start, y_end 
            do j = x_start, x_end 
                pixels(j, i) = color
            end do
        end do

    end subroutine fill_rect

File: src/rasterizer.rs
    fn draw_rect(
        &self,
        pixels: &mut [u32],
        pitch: usize,
        x: i32,
        y: i32,
        width: i32,
        height: i32,
        color: u32,
    ) {
        let x_start = x.clamp(0, self.window_width);
        let x_end = (x + width).clamp(0, self.window_width);

        let y_start = y.clamp(0, self.window_height);
        let y_end = (y + height).clamp(0, self.window_height);

        for y in y_start..y_end {
            for x in x_start..x_end {
                pixels[y as usize * pitch + x as usize] = color;
            }
        }
    }
